<!DOCTYPE html>
<html>
<head>
	<title>Daily Bruin Graphics</title>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.easing.js"></script>

	
	<style type="text/css">
	html {
		min-height:100%;
		margin:0;
		padding:0;
	}
	body {
		margin:0;
		padding:0;
		min-height:100%;
		background-color:black;
		background-image: linear-gradient(bottom, rgb(0,0,0) 0%, rgb(52,52,52) 100%);
		background-image: -o-linear-gradient(bottom, rgb(0,0,0) 0%, rgb(52,52,52) 100%);
		background-image: -moz-linear-gradient(bottom, rgb(0,0,0) 0%, rgb(52,52,52) 100%);
		background-image: -webkit-linear-gradient(bottom, rgb(0,0,0) 0%, rgb(52,52,52) 100%);
		background-image: -ms-linear-gradient(bottom, rgb(0,0,0) 0%, rgb(52,52,52) 100%);
	}
	img {
		display:block;
		margin-left:auto;
		margin-right:auto;
		margin-top:60px;
		height:0px;
		width:0px;
	}
	iframe {
		position:fixed;
		display:none;
		top:0;
		left:0;
		width:100%;
		height:100%;
		margin:0px;
		padding:0px;
	}
	</style>
	<script type="text/javascript">

	$(document).ready(function() {
		image1 = new Image();
		image2 = new Image();
		image1.src = "graphics.png";
		image2.src = "ready.png";
	
		$('#graphics').animate({
			height:263,
			width:398
		}, 1000, 'easeInExpo', function() {
			$('#ready').animate({
				height:134,
				width:1003
			}, 2000, 'easeInExpo', displayIframe());
		});
	});
	
	function displayIframe() {
		window.setTimeout("$('iframe').show(2000)",5000);
		window.setTimeout('window.location = "http://dailybruin.com";', 6500);
	}
	</script>
</head>

<body>
	<iframe src="http://dailybruin.com"></iframe>
	<img id="graphics" src="graphics.png"></img>
	<img id="ready" src="ready.png"></img>
</body>
</html>